#======flow control==============
FLOW_CTL_RUN_BUILD=0;
FLOW_CTL_RUN_CREATE_IMAGE_DATABASE=1;
FLOW_CTL_RUN_SIMULATION=0;
FLOW_CTL_RUN_DTLP=0;
FLOW_CTL_GEN_RBP=0;
FLOW_CTL_GEN_TLP=0;
FLOW_CTL_GEN_CALL_GRAPH=0;
FLOW_CTL_GEN_BUS_BANDWITDH=0;
FLOW_CTL_GEN_BUS_TRACE=0;
FLOW_CTL_GEN_CACHE_TRACE=0;
FLOW_CTL_CLEAN_TEMP=0;
#======instances and type switches========



#=========$Q6_CORE===============

Q6_CORE_STARTPC_TIME=1000;
Q6_CORE_STEADY_PERIOD=3000;
Q6_CORE_HEAP_SIZE=3;
Q6_CORE_BASELINE_VER=1805;
Q6_CORE_FIRST_BREAKPOINT=StartPCFunction;
Q6_CORE_SECOND_BREAKPOINT=kill_cs_kernel_dispatcher;
Q6_CORE_THIRD_BREAKPOINT=ProfilingEndFunction;


#======directory path==============
REL_DIR_BOOTIMG=obj/qdsp6v2_ReleaseG;
REL_DIR_L4KERNEL=obj/qdsp6v2_ReleaseG;
REL_DIR_CS_STATIC=obj/qdsp6v2_ReleaseG/cs_static;
REL_DIR_IG_SERVER=obj/qdsp6v2_ReleaseG;
REL_DIR_GMON=gmon;
REL_DIR_STACK_HEAP_DUMP=stack_heap_dump;
REL_DIR_SPT_OBJ=obj;
REL_DIR_SPT_INPUT=../../scripts/input;
REL_DIR_SPT_OUTPUT=output;
ABS_DIR_MAP_TXT=.;
ABS_DIR_SPT_INPUT=./qdsp6/scripts/input;
ABS_DIR_SPT_PERL=./qdsp6/scripts/perl;



#======Output_filename========
FILE_NAME_IMAGE_DATABASE=image_database.txt;
FILE_NAME_IMAGE_SIZE_OUTPUT=image_breakdown.csv;
FILE_NAME_RBP=RBP.csv;
FILE_NAME_TBP=TLP.csv;
FILE_NAME_MERGE_FUNCTION_MIPS=merged_func_mips.csv;
FILE_NAME_TOP_FUNCLIST_OF_THREAD=top_5_func.csv;
FILE_REC_TOP_FUNC_NUM=9999;
FILE_NAME_BUS_STATE=bus_state.csv;
FILE_NAME_CACHE_DATA=cache_data.csv

FILE_NAME_IMAGE_TEMP_PARSE=img_1st_pass.txt;
FILE_NAME_TCL=releaseG_v2_prof.tcl;
FILE_NAME_GMON_LIST=all_thread_name_id.txt;

FILE_NAME_THREAD_INFO=thread_info.txt;

FILE_NAME_STACK_HEAP_TCL=stack_heap.tcl;
FILE_NAME_STACK_HEAP_TEMPLATE=stack_heap_template.tcl;
FILE_NAME_STACK_HEAP_USAGE=stack_heap.csv;

FILE_NAME_BUS_DATA=bus_data.csv;
FILE_NAME_BUS_LOG=bus_log.csv;
FILE_NAME_DEMANGLED_IMAGE_DATABASE=demangled_funcName.txt;


