;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Config Script for Trace32 (Windows)
;   Points to Hexagon T32_MCD_SIM.dll
;   Specifed on "t32mqdsp6" command-line.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PBI=MCD T32_MCD.dll
ID=Hexagon Simulator
HEADER=Hexagon Simulator
SCREEN=
PALETTE 41 = 85 0 0
